[00:12.47] You wear your hat like your daddy
[00:14.90] Always flip it 'round backwards
[00:18.35] And I think it's kinda funny
[00:20.14] You act tough when you get hurt
[00:22.45] You're just like me
[00:24.67] The apple don't fall far from the tree
[00:27.57] But the best parts of you, nah, boy
[00:31.24] You don't get 'em from me
[00:43.74] 
[00:33.07] The way you talk with your hands
[00:35.87] The way you laugh when you dance
[00:38.68] How you can't stay mad, yeah
[00:42.93] You're your mama's boy
[00:44.23] You don't hold nothing back
[00:46.98] And you love with all you have
[00:50.66] I know you wanna be just like me
[00:53.02] But thank God your heart's like your mama's, boy
[00:59.17] Oh, like your mama's, boy
[01:11.67] 
[01:07.62] You get your outside from me
[01:09.77] A little party that don't stop
[01:13.21] You love to drive your mama crazy
[01:15.57] Just a chip off the old block
[01:17.73] You always sing (always sing)
[01:19.87] Your old heart out from the backseat
[01:22.66] But the best parts of you
[01:25.21] Nah, boy, you don't get 'em from me
[01:42.71] 
[01:28.09] The way you talk with your hands
[01:30.83] The way you laugh when you dance
[01:33.72] How you can't stay mad, yeah
[01:38.17] You're your mama's boy
[01:39.32] You don't hold nothing back
[01:42.03] And you love with all you have
[01:45.54] I know you wanna be just like me
[01:48.23] But thank God your heart's like your mama's, boy
[01:54.19] Oh, like your mama's, boy
[02:06.69] 
[02:02.89] I'll teach you everything I know, boy (everything I know, boy)
[02:05.79] I'll do the best I can (the best I can)
[02:08.66] But as long as you love like your mama
[02:11.16] You'll be a good man (be a good man)
[02:13.33] I'll pray you understand
[02:25.33] 
[02:15.54] You're just like me
[02:17.74] The apple don't fall far from the tree
[02:20.63] But the best parts of you, nah, boy
[02:24.37] You don't get 'em from me
[02:36.87] 
[02:26.08] The way you talk with your hands
[02:29.00] The way you laugh when you dance
[02:31.84] How you can't stay mad, yeah
[02:36.10] You're your mama's boy
[02:37.37] You don't hold nothing back
[02:40.06] And you love with all you have
[02:43.67] I know you wanna be just like me
[02:46.27] But thank God your heart's like your mama's, boy (boy)
[03:13.27] 
[02:52.23] Oh, like your mama's, boy
[02:58.60] Oh, like your mama's, boy
[03:03.03] Oh, like your mama's, boy