[00:01.19] Yeah, yeah, on my mama
[00:02.36] Yeah, this one goes out to all the baby mama's mama's mamas
[00:05.89] On my mama (yeah)
[00:07.02] Mama's mama (uh-huh), on my mama (yeah)
[00:09.73] Baby mama's mama, on my mama, mama (on my)
[00:12.50] On my mama (boom)
[00:14.91] You ain't gettin' blue strips, what?
[00:16.88] You ain't ever shoot shit, what? (Say what?)
[00:18.73] Went into the precinct, cuh, told them who did what
[00:22.44] Niggas be way too tough (tough), finna call your bluff, pick up
[00:26.16] Hoe rep, she smut, mouth runnin', you an athlete, huh?
[00:30.21] Gotta chase that bag (bag), can't let it pass me up (no way)
[00:34.03] Keep one tucked, the opps don't play
[00:35.76] Been way more beef since I got paid
[00:37.75] I ride 'round town with Ray Charles tint
[00:39.68] The police search, they won't find shit
[00:41.55] I'm way too rich for sleepless nights
[00:43.45] The beef on sight and I won't miss
[00:47.17] (On my mama) yeah, I love this shit like my mama
[00:49.34] (On my mama, yeah) I love this shit like my mama
[00:51.12] (On my mama) I love this shit like my mama (yeah)
[00:53.22] Live for the money and die for the dollars (die for the dollars)
[00:55.15] Home of the killers and flockers (flockers)
[00:58.12] (On my mama) I love shit like my mama
[01:00.64] Michelin stars (yeah), we gotta eat, soon as he Tweet
[01:04.33] Sent to the Lord (bang), land of the beast, runnin' the streets (runnin' the streets)
[01:08.49] Glory to God (thank God), answered my mama in prayers
[01:11.65] I got my weight up, workin' my way up
[01:14.20] Now I don't go 'less they pay us
[01:15.79] Money ain't everything (nah, it's not)
[01:17.25] But I promise, it help the pain (on God)
[01:18.59] I just paid for a body and got the receipt, baby, let's celebrate (dead homies)
[01:23.16] Makin' money, makin' moves (yeah, yeah)
[01:25.05] Channel 7, breakin' news (yeah, yeah)
[01:26.84] Competition, what you on, run up on me, I'ma (boom, boom)
[01:32.14] (On my mama) I love this shit like my mama
[01:35.23] (On my mama, yeah) I love this shit like my mama
[01:36.91] (On my mama) I love this shit like my mama (yeah)
[01:39.03] Live for the money and die for the dollars (die for the dollars)
[01:40.87] Home of the killers and flockers (flockers)
[01:44.07] (On my mama) I love this shit like my mama
[01:46.65] On my mama (dead homies)
[01:48.50] On my mama (on my mama, nigga, run down)
[01:50.59] On my mama (just like my mama gunned down)
[01:52.31] On my mama (just like my mama)
[01:54.03] Yeah, on my mama (mama)
[01:55.94] Yeah, on my mama (niggas talkin' 'bout all that like)
[01:58.08] Put this on my mama (dead homies, nigga)
[01:59.87] Put it on my mama
[02:01.59] I'd like to think that
[02:04.32] Had I not to had to work three jobs, two jobs
[02:10.87] I could've spent a little more time
[02:13.32] And maybe he would not have become a monster
[02:17.04] Dead homies